{
  "name": "saved-menu",
  "description": "A list of saved items in the ARC main menu",
  "version": "2.0.2",
  "license": "Apache-2.0",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": "saved-menu.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/saved-menu.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^2.0.0",
    "paper-progress": "PolymerElements/paper-progress#^2.0.0",
    "iron-list": "PolymerElements/iron-list#^2.0.0",
    "http-method-label": "advanced-rest-client/http-method-label#^2.0.0",
    "requests-list-mixin": "advanced-rest-client/requests-list-mixin#^2.0.0",
    "saved-list-mixin": "advanced-rest-client/saved-list-mixin#^2.0.0",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "arc-icons": "advanced-rest-client/arc-icons#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "chance": "^1.0.11",
    "paper-toast": "PolymerElements/paper-toast#^2.0.0",
    "app-pouchdb": "PolymerElements/app-pouchdb#^2.0.0",
    "arc-data-generator": "advanced-rest-client/arc-data-generator#^1.0.0",
    "web-animations-js": "web-animations/web-animations-js#^2.3",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.0.3",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^2.0.0",
    "arc-models": "advanced-rest-client/arc-models#2.0.0-preview",
    "arc-electron-default-theme": "advanced-rest-client/arc-electron-default-theme#2.0.0-preview",
    "history-menu": "advanced-rest-client/history-menu#^2.0.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}
